{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "lumenmedia",
    "Audience": "lumenmedia-clients",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 30
  },
  "LumenMedia": {
    "Database": {
      "ConnectionString": "Data Source=/config/lumenmedia.db"
    },
    "Paths": {
      "Config": "/config",
      "Downloads": "/downloads",
      "Transcodes": "/config/transcodes"
    },
    "Transcoding": {
      "HardwareAccel": "auto",
      "VaapiDevice": "/dev/dri/renderD128",
      "MaxConcurrentSessions": 3,
      "SegmentDurationSec": 2,
      "InitialSegmentDurationSec": 1,
      "AbrEnabled": true,
      "DefaultRemoteCapKbps": 8000,
      "Ladder": [
        { "Id": "1440p", "Height": 1440, "VideoBitrateKbps": 16000 },
        { "Id": "1080p-high", "Height": 1080, "VideoBitrateKbps": 20000 },
        { "Id": "1080p", "Height": 1080, "VideoBitrateKbps": 10000 },
        { "Id": "720p", "Height": 720, "VideoBitrateKbps": 4000 },
        { "Id": "480p", "Height": 480, "VideoBitrateKbps": 1500 },
        { "Id": "360p", "Height": 360, "VideoBitrateKbps": 700 }
      ]
    },
    "Metadata": {
      "Language": "ru-RU",
      "FallbackLanguage": "en-US",
      "Tmdb": {
        "ApiKey": ""
      }
    },
    "Import": {
      "Watch": true,
      "MinFileSizeMb": 50,
      "Strategy": "Hardlink"
    },
    "AutoScan": {
      "Enabled": true,
      "DebounceSeconds": 45,
      "ReconcileMinutes": 15,
      "StartupDelaySeconds": 20
    },
    "Jobs": {
      "WorkerCount": 2
    }
  }
}
